C%3A%2FUsers%2FMax%2FAppData%2FLocal%2FTemp%2FRtmpSulUfJ%2Fbin_op.R="491182EC"
C%3A%2FUsers%2FMax%2FAppData%2FLocal%2FTemp%2FRtmpSulUfJ%2Fboring_function.R="DED54068"
C%3A%2FUsers%2FMax%2FAppData%2FLocal%2FTemp%2FRtmpSulUfJ%2Fevaluate.R="208A5E46"
C%3A%2FUsers%2FMax%2FAppData%2FLocal%2FTemp%2FRtmpSulUfJ%2Fmad_libs.R="8C2F1C78"
C%3A%2FUsers%2FMax%2FAppData%2FLocal%2FTemp%2FRtmpSulUfJ%2Fmy_mean.R="F2FF5611"
C%3A%2FUsers%2FMax%2FAppData%2FLocal%2FTemp%2FRtmpSulUfJ%2Fremainder.R="EDF0045F"
C%3A%2FUsers%2FMax%2FAppData%2FLocal%2FTemp%2FRtmpSulUfJ%2Ftelegram.R="3070CABD"
~%2FGitHub%2FDataScience%2FHW%2FHW4.Rmd="B19F8940"
~%2FGitHub%2FDataScience%2FHW%2FHW5.Rmd="C45610D1"
~%2FGitHub%2FDataScience%2FMyProject%2FMyProjectDir%2FBaseBall.Rmd="E98E08EA"
